{
  "name": "projetointerdiciplinar_gdf",
  "version": "1.0.0",
  "description": "Este projeto tem como objetivo desenvolver um sistema completo para gerenciamento de filas em unidades de pronto atendimento (UPAs e hospitais), com foco na triagem eficiente, atendimento ordenado e controle administrativo de pacientes.\r 🛠 Tecnologias Utilizadas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zidan-09/ProjetoInterdiciplinar_GdF.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zidan-09/ProjetoInterdiciplinar_GdF/issues"
  },
  "homepage": "https://github.com/Zidan-09/ProjetoInterdiciplinar_GdF#readme"
}
